; ================================================
; Always Loot - Item Types
; ================================================
; Items of these types will ALWAYS be looted regardless of value
; Format: Types separated by / (e.g., Type1/Type2/Type3)
; ================================================

[Items]
; Always loot augmentations
types=
types2=
types3=
types4=
types5=
types6=
types7=
types8=
types9=
types10=
types11=
types12=
types13=
types14=
types15=
types16=
types17=
types18=
types19=
types20=
