; ================================================
; Loot Value Thresholds
; ================================================
; Value thresholds for looting items based on their value
; Values are in copper (1000 = 1 platinum)
; ================================================

[Settings]
; Minimum value for non-stackable items to loot
; Items below this value will be skipped (unless they match always loot rules)
minLootValue=5000

; Minimum value for stackable items to loot
; Stackable items below this value will be skipped (unless they match always loot rules)
minLootValueStack=500

; Always loot if tribute value >= this amount
; Set to 0 to disable tribute override
; Items with tribute value at or above this will be looted regardless of other checks
tributeOverride=0
