; Default layout (from constants.VIEWS). Patcher installs only if missing.
[Defaults]
AlignToContext=1
UILocked=1
WidthInventory=600
Height=450
WidthSell=780
WidthLoot=560
WidthBankPanel=520
HeightBank=600
WidthAugmentsPanel=560
HeightAugments=500
WidthItemDisplayPanel=760
HeightItemDisplay=520
WidthAugmentUtilityPanel=520
HeightAugmentUtility=480
WidthLootPanel=420
HeightLoot=380
WidthAAPanel=640
HeightAA=520
WidthRerollPanel=520
HeightReroll=480
SyncBankWindow=1
SuppressWhenLootMac=0
ConfirmBeforeDelete=1
LootUIFirstTipSeen=0
[ColumnVisibilityDefaults]
Sell=Name/Status/Value/Type/Stack
Bank=Name/Value/Type/Bag/Slot/Stack
Inventory=Name/Value/Weight/Type/Clicky
[Layout]
AlignToContext=0
AlignToMerchant=1
UILocked=0
WidthInventory=956
Height=765
WidthSell=956
WidthLoot=560
WidthBankPanel=545
HeightBank=508
BankWindowX=302
BankWindowY=778
WidthAugmentsPanel=820
HeightAugments=738
AugmentsWindowX=1429
AugmentsWindowY=63
ItemDisplayWindowX=1428
ItemDisplayWindowY=34
WidthItemDisplayPanel=820
HeightItemDisplay=1044
AugmentUtilityWindowX=1426
AugmentUtilityWindowY=916
WidthAugmentUtilityPanel=820
HeightAugmentUtility=434
WidthLootPanel=420
HeightLoot=380
LootWindowX=0
LootWindowY=0
LootUIFirstTipSeen=0
WidthAAPanel=887
HeightAA=592
AAWindowX=526
AAWindowY=764
ShowAAWindow=1
AABackupPath=
WidthRerollPanel=568
HeightReroll=448
RerollWindowX=846
RerollWindowY=780
WidthConfig=812
HeightConfig=930
SyncBankWindow=0
SuppressWhenLootMac=0
ConfirmBeforeDelete=1
SellViewLocked=1
InvViewLocked=1
BankViewLocked=1
ConfigTab=1
FilterSubTab=2
InvSortColumn=Status
InvSortDirection=1
SellSortColumn=Name
SellSortDirection=1
BankSortColumn=Status
BankSortDirection=2
AASortColumn=Title
AASortDirection=1
AALastTab=1

[ColumnVisibility]
Inventory=Name/Value/Type/Clicky/Icon/Status
Sell=Name/Type/Value/Stack/Status
Bank=Name/Type/Icon/Status
