; Default layout (from constants.VIEWS). Patcher installs only if missing.
[Defaults]
AlignToContext=1
UILocked=1
WidthInventory=600
Height=450
WidthSell=780
WidthLoot=560
WidthBankPanel=520
HeightBank=600
WidthAugmentsPanel=560
HeightAugments=500
WidthItemDisplayPanel=760
HeightItemDisplay=520
WidthAugmentUtilityPanel=520
HeightAugmentUtility=480
WidthLootPanel=420
HeightLoot=380
WidthAAPanel=640
HeightAA=520
WidthRerollPanel=520
HeightReroll=480
SyncBankWindow=1
SuppressWhenLootMac=0
ConfirmBeforeDelete=1
ActivationGuardEnabled=1
LootUIFirstTipSeen=0
[ColumnVisibilityDefaults]
Sell=Name/Status/Value/Type/Stack
Bank=Name/Value/Type/Bag/Slot/Stack
Inventory=Name/Value/Weight/Type/Clicky
[Layout]
AlignToContext=0
AlignToMerchant=1
UILocked=0
WidthInventory=1049
Height=750
WidthSell=1049
WidthLoot=560
WidthBankPanel=675
HeightBank=508
BankWindowX=76
BankWindowY=775
WidthAugmentsPanel=820
HeightAugments=738
AugmentsWindowX=1540
AugmentsWindowY=30
ItemDisplayWindowX=1488
ItemDisplayWindowY=27
WidthItemDisplayPanel=820
HeightItemDisplay=882
AugmentUtilityWindowX=1613
AugmentUtilityWindowY=911
WidthAugmentUtilityPanel=698
HeightAugmentUtility=434
WidthLootPanel=420
HeightLoot=380
LootWindowX=0
LootWindowY=0
LootUIFirstTipSeen=0
WidthAAPanel=887
HeightAA=592
AAWindowX=602
AAWindowY=776
ShowAAWindow=1
ShowEquipmentWindow=1
ShowBankWindow=1
ShowAugmentsWindow=1
ShowAugmentUtilityWindow=1
ShowItemDisplayWindow=1
ShowConfigWindow=1
ShowRerollWindow=1
AABackupPath=
WidthRerollPanel=568
HeightReroll=448
RerollWindowX=922
RerollWindowY=802
WidthConfig=812
HeightConfig=930
SyncBankWindow=0
SuppressWhenLootMac=0
ConfirmBeforeDelete=1
ActivationGuardEnabled=1
SellViewLocked=1
InvViewLocked=1
BankViewLocked=1
ConfigTab=1
FilterSubTab=2
InvSortColumn=Status
InvSortDirection=1
SellSortColumn=Type
SellSortDirection=1
BankSortColumn=Name
BankSortDirection=1
AASortColumn=Title
AASortDirection=1
AALastTab=1

[ColumnVisibility]
Bank=Icon/Name/Type/Status
Inventory=Icon/Name/Value/Type/Clicky/Status
Sell=Icon/Name/Value/Status/Type/Name
