; Epic Item Class Selection
; When Always Loot Epic / Protect Epic is enabled, only items for selected classes are checked.
; TRUE = include this class's epic items, FALSE = exclude
; Default: all FALSE (epic checks off until user enables and selects classes)
[Classes]
bard=FALSE
beastlord=FALSE
berserker=FALSE
cleric=FALSE
druid=FALSE
enchanter=FALSE
magician=FALSE
monk=FALSE
necromancer=FALSE
paladin=FALSE
ranger=FALSE
rogue=FALSE
shadow_knight=FALSE
shaman=FALSE
warrior=FALSE
wizard=FALSE
