; Shared Valuable - Contains Keywords (always loot, never sell)
; Format: Keywords separated by /

[Items]
contains=Legendary/Mythical/Heirloom/Heritage/Commemorative/Shard of/Fragment of/Familiar/Illusion Benefit/Script of
