; ================================================
; Loot Value Thresholds
; ================================================
; Values in copper (1000 = 1 platinum)
; ================================================

[Settings]
minLootValue=2000
minLootValueStack=500
tributeOverride=0
