; ================================================
; Protected Item Types
; ================================================
; Items of these types will NEVER be sold
; Format: Types separated by / (e.g., Type1/Type2/Type3)
; ================================================

[Items]
; Item types to never sell (in addition to keep types)
types=Food/Drink/Alcohol/Potion/Bandages/Arrow/Throwing/Key/Lockpicks/Compass/Augmentat Remove Solvent
