; ================================================
; Always Sell - Exact Item Names
; ================================================
; Items listed here will ALWAYS be sold
; Format: Items separated by / (e.g., Item1/Item2/Item3)
; ================================================

[Items]
; Items to always sell (exact names)
exact=Discordant Stone/Gem of Bind Sight/Corrupted Crystal of Decay/Gem of Steelskin/Gem of Furor/Bloodied Brawn Stone/Gem of Tashani/Gem of Phantom Leather/Gem of Illusion: Blood Runed Gargoyle/Frozen Spider Eye/Gem of Mocking of Falrazim/Gem of Deftdance Discipline/Gem of Waylay/Gem of Harmony/Gem of Yaulp II/Gem of Impart Strength/Gem of Lull/Gem of Clarity II/Stormflow of Pure Haste/Waterflow of Pure Aggression/Polished Tin Mail Shirt/Epic Polished Tin Mail Shirt
exact2=
exact3=
exact4=
exact5=
exact6=
exact7=
exact8=
exact9=
exact10=
exact11=
exact12=
exact13=
exact14=
exact15=
exact16=
exact17=
exact18=
exact19=
exact20=
