; ================================================
; Always Sell - Exact Item Names
; ================================================
; Items listed here will ALWAYS be sold
; Format: Items separated by / (e.g., Item1/Item2/Item3)
; ================================================

[Items]
; Items to always sell (exact names)
exact=Enhanced Imbued Granite Spauldors/Epic Imbued Granite Spauldors/Imbued Granite Spauldors/Globe of Pure Air/Phoenix Egg/Consigned Bite of the Shissar VIII
exact2=
exact3=
exact4=
exact5=
exact6=
exact7=
exact8=
exact9=
exact10=
exact11=
exact12=
exact13=
exact14=
exact15=
exact16=
exact17=
exact18=
exact19=
exact20=
