; Default layout (from constants.VIEWS). Patcher installs only if missing.

[Defaults]
AlignToContext=1
UILocked=1
WidthInventory=600
Height=450
WidthSell=780
WidthLoot=560
WidthBankPanel=520
HeightBank=600
WidthAugmentsPanel=560
HeightAugments=500
WidthItemDisplayPanel=760
HeightItemDisplay=520
WidthAugmentUtilityPanel=520
HeightAugmentUtility=480
WidthLootPanel=420
HeightLoot=380
WidthAAPanel=640
HeightAA=520
WidthRerollPanel=520
HeightReroll=480
SyncBankWindow=1
SuppressWhenLootMac=0
ConfirmBeforeDelete=1
ActivationGuardEnabled=1
LootUIFirstTipSeen=0

[ColumnVisibilityDefaults]
Sell=Name/Status/Value/Type/Stack
Bank=Name/Value/Type/Bag/Slot/Stack
Inventory=Name/Value/Weight/Type/Clicky

[Layout]
AlignToContext=1
AlignToMerchant=0
UILocked=1
WidthInventory=600
Height=450
WidthSell=780
WidthLoot=560
WidthBankPanel=520
HeightBank=600
BankWindowX=0
BankWindowY=0
WidthAugmentsPanel=560
HeightAugments=500
AugmentsWindowX=0
AugmentsWindowY=0
ItemDisplayWindowX=0
ItemDisplayWindowY=0
WidthItemDisplayPanel=760
HeightItemDisplay=520
AugmentUtilityWindowX=0
AugmentUtilityWindowY=0
WidthAugmentUtilityPanel=520
HeightAugmentUtility=480
WidthLootPanel=420
HeightLoot=380
LootWindowX=0
LootWindowY=0
LootUIFirstTipSeen=0
WidthAAPanel=640
HeightAA=520
AAWindowX=0
AAWindowY=0
ShowAAWindow=1
AABackupPath=
WidthRerollPanel=520
HeightReroll=480
RerollWindowX=0
RerollWindowY=0
WidthConfig=520
HeightConfig=420
SyncBankWindow=1
SuppressWhenLootMac=0
ConfirmBeforeDelete=1
ActivationGuardEnabled=1
InvSortColumn=Name
InvSortDirection=1
SellSortColumn=Name
SellSortDirection=1
BankSortColumn=Name
BankSortDirection=1
AASortColumn=Title
AASortDirection=1
AALastTab=1

[ColumnVisibility]
Sell=Name/Status/Value/Type/Stack
Bank=Name/Value/Type/Bag/Slot/Stack
Inventory=Name/Value/Weight/Type/Clicky
